# InterfaceGraphique_Hopital

./: .gitignore  README.md  pom.xml
resources/: .gitkeep  actes_chirurgicaux.csv  consultations.csv  infirmiers.csv  medecins.csv  patients.csv
src/controller/: AppListener.java  PatientService.java  PersonnelService.java  SoinService.java  StatistiqueService.java
src/main/java/com/hospitapp/model/: .gitkeep
src/main/java/com/hospitapp/service/: .gitkeep
src/main/java/com/hospitapp/util/: .gitkeep
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/model/: ActeChirurgical.java  CapaciteDepasseeException.java  Consultation.java  DonneeInvalideException.java  Entite.java  EntiteIntrouvableException.java  Facturable.java  FileUrgences.java  Infirmier.java  Medecin.java  Patient.java  Personne.java  Personnel.java  Planifiable.java  Soignable.java  Soin.java  Urgence.java
src/servlet/: .gitkeep  PatientServlet.java  PersonnelServlet.java  SoinServlet.java  StatistiqueServlet.java  UrgenceServlet.java
src/util/: CsvService.java  DonneesTest.java  Registre.java
src/view/: index.jsp
src/view/WEB-INF/views/: erreur.jsp
src/view/WEB-INF/views/commun/: navbar.jsp
src/view/WEB-INF/views/patients/: detail.jsp  formulaire.jsp  liste.jsp
src/view/WEB-INF/views/personnel/: formulaire-infirmier.jsp  formulaire-medecin.jsp  liste.jsp
src/view/WEB-INF/views/soins/: formulaire-consultation.jsp  liste.jsp
src/view/WEB-INF/views/statistiques/: tableau-bord.jsp
src/view/WEB-INF/views/urgences/: formulaire-urgence.jsp  liste.jsp
src/view/css/: style.css
src/views/: .gitkeep
